<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SelectExpertConsultingMenuActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이곳은 전문가 상담메뉴화면입니다."/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/consultingMenuTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/tab_text"
            app:tabIndicatorColor="@color/dark_green"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/consultingViewPager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
