<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ExpertConsultingMenuActivity">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/consultingMenuTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/bottomnav"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/consultingMenuViewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnQandA"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/question_icon"
                android:elevation="5dp"
                android:background="@drawable/custom_ripple_effect2"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="20dp"/>

        </FrameLayout>

    </LinearLayout>
</layout>
