<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/left_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="들어줄께요\n당신이 괜찮아질 때까지"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_icon"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mind_cafe_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="MINDCAFECLONE"
            android:fontFamily="@font/font_2"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>