<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        tools:context=".ExpertProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="60dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상담사 이름"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imgConsultingTool1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expert_profile_talk_icon"/>

                    <ImageView
                        android:id="@+id/imgConsultingTool2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/exper_profile_phone_icon"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마음의 평안과 진정한 나를 찾아 떠나는 여행으로 초대합니다!!!"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/expertProfileTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/dark_green"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tab_text"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/expertProfielViewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/heart_icon"/>

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/expert_button"
                android:backgroundTint="@color/bottomnav"/>

        </LinearLayout>


    </LinearLayout>
</layout>
