<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SelectExpertConsultingMenuActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이곳은 전문가 상담메뉴화면입니다."/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문가 이름자리"/>

        <TextView
            android:id="@+id/txtCoachIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문가 소개자리/"/>
    </LinearLayout>
</layout>
