<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        tools:context=".GroupPaymentActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comma_icon"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comma_icon"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1회기 당 시간은 120분입니다."
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/check_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진행 과정"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/spinner_background_box"
                    android:backgroundTint="@color/light_gray">

                    <LinearLayout

                        android:paddingHorizontal="40dp"
                        android:paddingTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/payment1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제 후 생성된 방에서 안내메시지 확인"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout

                        android:paddingHorizontal="40dp"
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/payment4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제 후 생성된 방에서 안내메시지 확인"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="150dp"
                    android:src="@drawable/round_vertical_icon"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="♲ 전문가 사정에 따라 첫 응대까지 시간이 소요도리 수 있습니다"
                android:textSize="13sp"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠폰 선택"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/couponSpinner2"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/coupon3"
                android:textSize="10sp"/>

        </LinearLayout>
    </LinearLayout>
</layout>
