<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".FinalPaymentPageActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/font_4"
            android:lineSpacingExtra="10dp"
            android:text="이곳은 최종결제 페이지 입니다.\n(결제플랫폼 연결하기)"/>
    </LinearLayout>
</layout>
