<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewExpertDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신규"
                        android:textSize="12sp"
                        android:textColor="@color/orenge"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imgConsultingTool1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/expert_profile_talk_icon"/>

                    <ImageView
                        android:id="@+id/imgConsultingTool2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:src="@drawable/exper_profile_phone_icon"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/txtCoachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채치수 코치"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtIntroduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="#감정코칭 #의사소통 # 인간관계\n#관계개선 #양육 #느린학습자\n세상의 모든 감정과 마주합니다."/>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/newExpertProfileTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="start"
            android:background="@drawable/ripple_effect_background"
            app:tabIndicatorColor="@color/dark_green"
            app:tabSelectedTextColor="@color/black"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/newExpertProfileViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>
</layout>
