<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".WritingActivity">

        <LinearLayout
            android:id="@+id/layoutFirstPosition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 고민이 있으신가요?"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일일까"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일이면 안되는데"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일 다음은 화요일"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화요일 다음은 수요일"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일요일이 젤 좋아"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"/>
ㅍ
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"/>


        </com.nex3z.flowlayout.FlowLayout>


        </LinearLayout>



        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:hint="힌트 내용 자리."
            android:focusable="true"
            android:gravity="top"
            android:padding="20dp"
            android:lineSpacingExtra="3dp"
            android:textStyle="bold"/>



    </LinearLayout>
</layout>
