<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/ripple_effect_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ticketTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2급) 텍스트 테라피 1회기권"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/timeMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회기당 50분 X 1회"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제일로부터 2주간 유효"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="40,000원"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
