<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고민 제목 자리"/>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고민 내용 자리"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end"/>


            <TextView
                android:id="@+id/txtUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4E3737"
                android:layout_gravity="end"
                android:layout_marginTop="92dp"
                android:text="uid자리"/>

        </FrameLayout>


    </LinearLayout>
</layout>
