<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_4"
                android:text="쿠폰 등록하기"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnX"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/x_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/coupon_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/btnCouponCodeChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/coupon_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingVertical="10dp"
                android:text="쿠폰코드" />

            <TextView
                android:id="@+id/btnCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/coupon_code_button_box"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="쿠폰코드"
                android:textColor="@color/coupon_button"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnCouponNameChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/coupon_button"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="쿠폰명 "
                android:textColor="@color/white"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btnCouponName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/coupon_code_button_box"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textColor="@color/coupon_button"
                android:text="쿠폰명 " />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쿠폰 코드를 입력해주세요."
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>


        <LinearLayout
            android:id="@+id/edtLayoutCode"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/spinner_background_box"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="XXXX-XXXX-XXXX-XXXX"
                android:inputType="number"
                android:backgroundTint="@color/white"
                android:paddingStart="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/edtLayoutName"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/spinner_background_box"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:paddingStart="20dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnCouponIssued"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/coupon_button"
            android:text="쿠폰 발급받기"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>
