<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment
            android:tag="maniTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.start.mindcafeclonepractice.bottomnavigationinfragment.MainTopFragment"/>


    </LinearLayout>



</layout>
