<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/sky"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/exper_profile_phone_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화로 전문가와 즉각적인 소통을 하고 싶으신 분"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consultingMenuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            android:background="@color/light_gray"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip!"
                    android:fontFamily="@font/font_1"
                    android:textStyle="bold"
                    android:textColor="@color/bottomnav"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="보이스(전화), 이런 분들께 추천드려요!"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="언제 어디서든 편하게 이용하고 싶어요."
                    android:layout_marginStart="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅보다 전화 통화가 편해요."
                    android:layout_marginStart="5dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음성으로 대화하며 소통하고 싶어요."
                    android:layout_marginStart="5dp"/>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btnChattingDetail"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/chatting_detail_button_background"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:paddingLeft="15dp"
            android:text="보이스(전화)에 대해 더 알고 싶어요                                   >"/>


        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="FAQ"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="스피너? 자리"/>

    </LinearLayout>
</layout>
