<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:tag="maniTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.start.mindcafeclonepractice.bottomnavhomefragment.HomeTopFragment"/>

            <fragment
                android:tag="makasPick"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.start.mindcafeclonepractice.bottomnavhomefragment.HomeMakasPickFragment"/>


            <fragment
                android:tag="view4"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.start.mindcafeclonepractice.bottomnavhomefragment.Home4ViewFragment"/>


        </LinearLayout>

    </ScrollView>
    </LinearLayout>



</layout>
