<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="60dp">


        <LinearLayout
            android:id="@+id/mainActionBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mind_cafe_logo"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINDCAFECLONE"
                android:fontFamily="@font/font_2"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/member_ship_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맴버쉽"
                    android:textSize="11sp"
                    android:fontFamily="@font/font_3"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </FrameLayout>



            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/user_icon"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/writeActionBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/light_teal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:textColor="@color/light_teal"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/newExpertProfileActionbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/btnBack2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_arrow_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전문가 프로필"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginStart="110dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/newExpertSelectedConsultingMenu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">


            <ImageView
                android:id="@+id/btnBack3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_arrow_back"/>


                <TextView
                    android:id="@+id/txtSelectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전문가 이름 자리"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="125dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/qAndAActionBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mind_cafe_logo"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINDCAFECLONE"
                android:fontFamily="@font/font_2"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/imgSet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/set_icon"/>


            <ImageView
                android:id="@+id/imgX"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/x_icon"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/noticeActionBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/AppTheme.AppBarOverlay"
            android:paddingHorizontal="10dp">


            <ImageView
                android:id="@+id/btnNoticeBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_arrow_back"/>


            <TextView
                android:id="@+id/txtNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginStart="125dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/noticeOriginActionBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">


            <ImageView
                android:id="@+id/btnOriginX"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_close_24"/>


            <TextView
                android:id="@+id/txtNoticeOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginStart="125dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/mindPostItActionBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">


            <ImageView
                android:id="@+id/btnMindPostItBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_arrow_back"/>


            <TextView
                android:id="@+id/txtMindPostIt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마인드포스팃"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginStart="112dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/reviewDetailActionBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/txtBackX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/ripple_effect_background"
                android:clickable="true"
                android:focusable="true" />


            <TextView
                android:id="@+id/txtConsultingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마인드포스팃"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginStart="80dp"/>


        </LinearLayout>






    </FrameLayout>
</layout>
