<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_4"
                android:text="쿠폰 등록하기"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnXPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_effect_background"
                android:src="@drawable/x_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bottomnav" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCouponCode2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/coupon_code_button_box"
                    android:backgroundTint="@color/coupon_button"
                    android:gravity="center"
                    android:text="쿠폰코드"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnCouponCode1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/coupon_code_button_box"
                    android:gravity="center"
                    android:text="쿠폰코드"
                    android:textColor="@color/bottomnav"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/btnCouponName1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/coupon_code_button_box"
                    android:gravity="center"
                    android:text="쿠폰명"
                    android:textColor="@color/bottomnav" />

                <TextView
                    android:id="@+id/btnCouponName2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/coupon_button"
                    android:gravity="center"
                    android:text="쿠폰명"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="쿠폰 코드를 입력해주세요."
                android:textColor="#494949"
                android:textSize="15sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background_box"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtCouponCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:maxLength="16"
                    android:hint="XXXX-XXXX-XXXX-XXXX" />

                <EditText
                    android:id="@+id/edtCouponName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:inputType="text"
                    android:visibility="gone" />


            </LinearLayout>

            <Button
                android:id="@+id/btnCouponIssued"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/coupon_button"
                android:fontFamily="@font/font_3"
                android:text="쿠폰 발급받기"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</layout>
