<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="360dp"
        android:orientation="vertical"
        android:layout_height="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgCoachProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCoachName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="프리져"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgRating"
                                    android:layout_width="70dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/rating_5star"/>

                                <TextView
                                    android:id="@+id/txtRaging"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5.0"
                                    android:layout_marginStart="5dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgSolutionState"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/expert_profile_talk_icon"/>

                    <TextView
                        android:id="@+id/txtPurchaseProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2급) 보이스 테라피 8회기권"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="항상 제 말에 귀를 기울여주시고 공감해주셔서 좋았습니다...."
                    android:maxLines="2"
                    android:ellipsize="end"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
